apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: regcred
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-06-05T00:39:39Z"
    name: default
    namespace: default
    resourceVersion: "3458775"
    uid: 8630b18b-f3f2-48ec-b3ca-b51bc8902f7c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"nfs-client-provisioner","namespace":"default"}}
    creationTimestamp: "2022-07-09T14:38:36Z"
    name: nfs-client-provisioner
    namespace: default
    resourceVersion: "1002231"
    uid: cc67fd65-58a2-4893-9049-986fedecd965
kind: List
metadata:
  resourceVersion: ""
